name=atlas
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../Texture/bau.png,type:Input,regionName:null},{path:../../../../../Texture/bauImg.png,type:Input,regionName:null},{path:../../../../../Texture/bg.png,type:Input,regionName:null},{path:../../../../../Texture/ca.png,type:Input,regionName:null},{path:../../../../../Texture/caImg.png,type:Input,regionName:null},{path:../../../../../Texture/capNhatBtn.png,type:Input,regionName:null},{path:../../../../../Texture/cua.png,type:Input,regionName:null},{path:../../../../../Texture/cuaImg.png,type:Input,regionName:null},{path:../../../../../Texture/ga.png,type:Input,regionName:null},{path:../../../../../Texture/gaImg.png,type:Input,regionName:null},{path:../../../../../Texture/header.png,type:Input,regionName:null},{path:../../../../../Texture/luoi.png,type:Input,regionName:null},{path:../../../../../Texture/nai.png,type:Input,regionName:null},{path:../../../../../Texture/naiImg.png,type:Input,regionName:null},{path:../../../../../Texture/tom.png,type:Input,regionName:null},{path:../../../../../Texture/tomImg.png,type:Input,regionName:null},{path:../../../../../Texture/xoaHetBtn.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
